PlantsVsZombiesStudio/App.xaml

<Application x:Class="PlantsVsZombiesStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlantsVsZombiesStudio"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush Color="White" x:Key="PrimaryHueLightBrush" />
            <SolidColorBrush Color="Black" x:Key="PrimaryHueLightForegroundBrush" />
            <SolidColorBrush Color="Black" x:Key="PrimaryHueMidBrush" />
            <SolidColorBrush Color="#FFFFFF" x:Key="PrimaryHueMidForegroundBrush" />
            <SolidColorBrush Color="#015f92" x:Key="PrimaryHueDarkBrush" />
            <SolidColorBrush Color="#FFFFFF" x:Key="PrimaryHueDarkForegroundBrush" />
            <SolidColorBrush Color="#689f38" x:Key="SecondaryAccentBrush" />
            <SolidColorBrush Color="#FFFFFF" x:Key="SecondaryAccentForegroundBrush" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
