PlantsVsZombiesStudio/MainWindow.xaml

<Window x:Class="PlantsVsZombiesStudio.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:PlantsVsZombiesStudio" mc:Ignorable="d" FontFamily="Microsoft YaHei UI" Closing="Window_Closing" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowStartupLocation="CenterScreen" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="ClearType" AllowDrop="True" Title="Plants Vs. Zombies Studio 2021" ContentRendered="Window_ContentRendered" Loaded="Window_Loaded" Height="720" Width="1280">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid>
		<materialDesign:DialogHost Name="TopDialogHost">
			<Grid>
				<TabControl>
                    <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Header="GAME" Width="Auto" Height="Auto">
						<StackPanel Width="Auto" HorizontalAlignment="Left">
							<StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Background="#bdbdbd" Name="ButtonFindGame" Content="{DynamicResource FindGame}" Width="Auto" Height="32" Click="Button_Click" Margin="16" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Background="#bdbdbd" Name="ButtonReloadWindow" Content="{DynamicResource ReloadWindow}" Width="Auto" Height="32" Click="Button_Click_3" Margin="16" />
							</StackPanel>
							<GroupBox Margin="16" Width="Auto" Header="{DynamicResource Resources}" Style="{StaticResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#bdbdbd" materialDesign:ColorZoneAssist.Foreground="#FF000000">
								<StackPanel>
									<StackPanel Orientation="Horizontal">
                                        <Border Name="BorderTextBoxSun" Width="Auto">
                                            <TextBox Name="TextBoxSun" Text="0" MinWidth="{Binding Path=ActualWidth,ElementName=ButtonModifySun}" Margin="16" Width="Auto" materialDesign:TextBlockAssist.AutoToolTip="True" materialDesign:HintAssist.HelperText="{DynamicResource Sun}" />
                                        </Border>
                                        <TextBox Name="TextBoxMoney" Text="0" MinWidth="{Binding Path=ActualWidth,ElementName=ButtonModifyMoney}" Width="Auto" materialDesign:TextBlockAssist.AutoToolTip="True" materialDesign:HintAssist.HelperText="{DynamicResource Money}" Margin="16" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                    </StackPanel>
									<StackPanel Orientation="Horizontal">
                                        <Border Name="BorderButtonModifySun" Width="Auto">
                                            <Button Name="ButtonModifySun" Margin="16" Style="{StaticResource MaterialDesignFlatButton}" Background="#bdbdbd" Content="{DynamicResource ModifySun}" Width="Auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click_2" />
                                        </Border>
										<Button Name="ButtonModifyMoney" Margin="16" Style="{StaticResource MaterialDesignFlatButton}" Background="#bdbdbd" Content="{DynamicResource ModifyMoney}" Width="Auto" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonModifyMoney_Click" />
                                    </StackPanel>
								</StackPanel>
							</GroupBox>
						</StackPanel>
					</TabItem>
                    <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Header="{DynamicResource Options}" Width="Auto" Height="Auto">
						<ScrollViewer>
							<StackPanel Margin="16">
                                <Button Name="ButtonCheckUpdate" Margin="16" Style="{StaticResource MaterialDesignFlatButton}" Background="#bdbdbd" Content="CHECK FOR UPDATES" Width="Auto" Height="32" Click="ButtonCheckUpdate_Click" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
								<materialDesign:Card Margin="16">
									<StackPanel Margin="16">
										<TextBlock Text="{DynamicResource Evaluator}" FontWeight="Bold" />
										<CheckBox Name="CheckBoxForceCast" materialDesign:CheckBoxAssist.CheckBoxSize="24" Content="{DynamicResource Parser}" />
									</StackPanel>
								</materialDesign:Card>
                                <materialDesign:Card Margin="16">
                                    <StackPanel Margin="16">
                                        <TextBlock Text="{DynamicResource Language}" FontWeight="Bold" />
                                        <ComboBox Name="ComboBoxLanguages" SelectionChanged="ComboBoxLanguages_SelectionChanged"/>
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
						</ScrollViewer>
					</TabItem>
				</TabControl>
				<materialDesign:Snackbar Name="Snack" />
			</Grid>
		</materialDesign:DialogHost>
		<materialDesign:Card Name="CardNotice" materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="200" Background="#bdbdbd" Visibility="Collapsed" Margin="0,0,0,0">
			<Grid>
				<StackPanel>
					<materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
						<TextBlock Name="TextNoticeTitle" Text="TITLE" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Margin="16" />
					</materialDesign:Card>
					<ScrollViewer Margin="16" Height="32">
						<ContentControl Name="CardContent" HorizontalAlignment="Left" />
					</ScrollViewer>
				</StackPanel>
				<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button Name="ButtonCloseDialog" Style="{StaticResource MaterialDesignFlatButton}" Background="#bdbdbd" Content="{DynamicResource Close}" Width="Auto" Margin="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_1" />
					<Button Name="ButtonCancleDialog" Style="{StaticResource MaterialDesignFlatButton}" Background="#bdbdbd" Content="{DynamicResource No}" Width="Auto" Visibility="Collapsed" Margin="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonCancleDialog_Click" />
				</StackPanel>
			</Grid>
		</materialDesign:Card>
	</Grid>
</Window>
