PlantsVsZombiesStudio/MainWindow.xaml

<Window x:Class="PlantsVsZombiesStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantsVsZombiesStudio"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei UI"
        Closing="Window_Closing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
	    Title="Plants Vs. Zombies Studio"
        Loaded="Window_Loaded"
	    Height="720"
	    Width="1280">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ProgressBar
				IsIndeterminate="True"
				Width="20"
				Height="20"
				Style="{StaticResource MaterialDesignCircularProgressBar}"
				x:Key="CommonProgressBar" />
            <StackPanel
				Orientation="Horizontal"
				x:Key="BeginInitializate">
                <ProgressBar
					IsIndeterminate="True"
					Width="20"
					Height="20"
					Style="{StaticResource MaterialDesignCircularProgressBar}" />
                <TextBlock
					Margin="10,0,0,0"
					Text="{Binding BindingMessage, ElementName=window}" />
            </StackPanel>
            <ProgressBar
				IsIndeterminate="True"
				Width="20"
				Height="20"
				Style="{StaticResource MaterialDesignCircularProgressBar}"
				x:Key="CircularProgressBar" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <materialDesign:DialogHost
			Name="TopDialogHost">
            <Grid>
                <TabControl>
                    <TabItem
						Style="{StaticResource MaterialDesignNavigationRailTabItem}"
						Header="GAME"
						Width="Auto"
						Height="Auto">
                        <StackPanel
							Width="Auto"
							HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Button
									Style="{StaticResource MaterialDesignFlatButton}"
									Background="#bdbdbd"
									Content="FIND GAME"
									Width="111"
									Height="32"
									Click="Button_Click" Margin="16"/>
                                <Button
									Style="{StaticResource MaterialDesignFlatButton}"
									Background="#bdbdbd"
                                    Name="ButtonReloadWindow"
									Content="RELOAD WINDOW"
									Width="Auto"
									Height="32"
									Click="Button_Click_3" Margin="16"/>
                            </StackPanel>
                            <GroupBox
								Margin="16"
								Width="Auto"
								MinWidth="349"
								Header="RESOURCES"
								Style="{StaticResource MaterialDesignCardGroupBox}"
								materialDesign:ColorZoneAssist.Mode="Custom"
								materialDesign:ColorZoneAssist.Background="#bdbdbd"
								materialDesign:ColorZoneAssist.Foreground="#FF000000">
                                <StackPanel>
                                    <StackPanel
										Orientation="Horizontal">
                                        <TextBox
											Name="TextBoxSun"
											Text="0"
											MinWidth="122"
											Margin="16"
											Width="Auto"
											materialDesign:TextBlockAssist.AutoToolTip="True"
											materialDesign:HintAssist.HelperText="Sun" />
                                        <TextBox
											Name="TextBoxMoney"
											Text="0"
											MinWidth="122"
											Width="Auto"
											materialDesign:TextBlockAssist.AutoToolTip="True"
											materialDesign:HintAssist.HelperText="Money"
											Margin="16"
											HorizontalAlignment="Right"
											VerticalAlignment="Top" />
                                    </StackPanel>
                                    <StackPanel
										Orientation="Horizontal">
                                        <Border
											Width="154">
                                            <Button
												Margin="16"
												Style="{StaticResource MaterialDesignFlatButton}"
												Background="#bdbdbd"
												Content="MODIFY SUN"
												Width="122"
												Height="32"
												HorizontalAlignment="Left"
												VerticalAlignment="Bottom"
												Click="Button_Click_2" />
                                        </Border>
                                        <Button
											Name="ButtonModifyMoney"
											Margin="16"
											Style="{StaticResource MaterialDesignFlatButton}"
											Background="#bdbdbd"
											Content="MODIFY MONEY"
											Width="145"
											Height="32"
											HorizontalAlignment="Right"
											VerticalAlignment="Bottom"
											Click="ButtonModifyMoney_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem
						Style="{StaticResource MaterialDesignNavigationRailTabItem}"
						Header="OPTIONS"
						Width="Auto"
						Height="Auto">
                        <ScrollViewer>
                            <StackPanel
								Margin="16">
                                <TextBox
									materialDesign:HintAssist.Hint="Search settings"
									Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                <materialDesign:Card
									Margin="16">
                                    <StackPanel
										Margin="16">
                                        <TextBlock
											Text="EVALUATOR"
											FontWeight="Bold" />
                                        <CheckBox
											Name="CheckBoxForceCast"
											materialDesign:CheckBoxAssist.CheckBoxSize="24"
											Content="Allow to parse a expression to integer."/>
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                <materialDesign:Snackbar
					Name="Snack" />
            </Grid>
        </materialDesign:DialogHost>
        <materialDesign:Card
			Name="CardNotice"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
			Height="200"
			Background="#bdbdbd"
			Visibility="Collapsed"
			Margin="0,0,0,0">
            <Grid>
                <StackPanel>
                    <materialDesign:Card
						materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <TextBlock
							Name="TextNoticeTitle"
							Text="TITLE"
							FontSize="24"
							FontWeight="Bold"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							Height="Auto"
							Margin="16"/>
                    </materialDesign:Card>
                    <ScrollViewer Margin="16" Height="Auto">
                        <TextBlock
						Name="TextNoticeInformation"
						Text="Information"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
                    <Button
						Name="ButtonCloseDialog"
						Style="{StaticResource MaterialDesignFlatButton}"
						Background="#bdbdbd"
						Content="CLOSE"
						Width="Auto"
						Margin="16"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="Button_Click_1" />
                    <Button
						Name="ButtonCancleDialog"
						Style="{StaticResource MaterialDesignFlatButton}"
						Background="#bdbdbd"
						Content="NO"
						Width="Auto"
						Visibility="Collapsed"
						Margin="16"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="ButtonCancleDialog_Click" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
